<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frinex - CONTROLE DE VIAGENS</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameCadastrarViagem">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
PushButton
{
   background-color:red;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelTelaInicialTitulo1_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>CADASTRO DE VIAGEM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>218</y>
       <width>83</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>VEICULO</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>184</y>
       <width>71</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>CIDADE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoCadastrarViagemVoltar">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>510</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;
border:1px solid red;
border-radius:5px;</string>
     </property>
     <property name="text">
      <string>voltar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cadastroDeViagemEntradaAuxiliar1">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>116</y>
       <width>525</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Akaash</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;
color:black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>354</y>
       <width>140</width>
       <height>47</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>OBSERVAÇÕES!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>286</y>
       <width>188</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>HORARIO CHEGADA</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cadastroDeViagemEntradaCidade">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>184</y>
       <width>525</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Akaash</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;
color:black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>82</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>MOTORISTA</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="cadastroDeViagemEntradaHorarioSaida">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>250</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;

color: balck;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cadastroDeViagemEntradaVeiculo">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>218</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Akaash</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;
color:black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="cadastroDeViagemEntradaObservacoes">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>354</y>
       <width>525</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;
color:black;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>50</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>DATA</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>116</y>
       <width>108</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>AUXILIAR 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoCadastroDeViagemSalvar">
     <property name="geometry">
      <rect>
       <x>594</x>
       <y>510</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: green;
border:1px solid green;
border-radius:5px;
hover
{
   background-color:white;
}</string>
     </property>
     <property name="text">
      <string>salvar</string>
     </property>
    </widget>
    <widget class="QLabel" name="cadastroDeViagemLabelErro">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>510</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>aguardando entrada</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="cadastroDeViagemEntradaData">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>310</y>
       <width>110</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;
color:black;
</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="cadastroDeViagemEntradaHorarioChegada">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>280</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;
color:black;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cadastroDeViagemEntradaAuxiliar2">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>150</y>
       <width>525</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Akaash</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;
color:black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>252</y>
       <width>154</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>HORARIO SAIDA</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cadastroDeViagemEntradaMotorista">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>82</y>
       <width>525</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Akaash</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
border-radius:5px;
color:black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>108</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>AUXILIAR 2</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameTelaInicial">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botaoTelaInicialRelatorioDeViagens">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>320</y>
       <width>531</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
color:blue;
border-radius:5px;</string>
     </property>
     <property name="text">
      <string>RELATORIO DE VIAGENS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoTelaInicialCadastrarViagem">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>531</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
color:blue;
border-radius:5px;</string>
     </property>
     <property name="text">
      <string>CADASTRAR VIAGEM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoTelaInicialModificarViagem">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>531</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid blue;
color:blue;
border-radius:5px;</string>
     </property>
     <property name="text">
      <string>MODIFICAR VIAGEM</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTelaInicialTitulo1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>421</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>CONTROLE DE VIAGENS FRINEX</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoTelaInicialSair">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>520</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;
border:1px solid red;
border-radius:5px;</string>
     </property>
     <property name="text">
      <string>sair</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
